{
  "id": "crisp-pulse",
  "name": "Crisp Pulse",
  "version": "1.4.1",
  "minAppVersion": "1.6.0",
  "description": "Your knowledge work, visualized. Local-first activity and contribution analytics with GitHub-style heatmap.",
  "author": "letschips",
  "authorUrl": "https://github.com/letschips",
  "isDesktopOnly": true
}
